{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "playwright.config.ts",
    "story-writer.ts", "cli-flags.ts", "run-and-save.ts", "host.ts", "prompts.ts", "live.ts", "ansi.ts",
    "engine/*.ts",
    "server/*.ts",
    "server/**/*.ts",
    "tests/**/*.ts"
  ]
}
